{
    "name": "Cloud Casino",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "icons/256.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any"
        },
        {
            "src": "icons/512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "icons/1024.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "any"
        },
        {
            "src": "icons/1024.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#006CCF",
    "background_color": "#006CCF"
}
